<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
      integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <p id="chẵn">chẵn</p>
    <p id="lẽ"></p>
    <p>dùng for</p>
    <p id="chẵn1">chẵn</p>
    <p id="lẽ1"></p>
    <form action="">
      <input id="num" type="number" min="2" placeholder="Nhập số" />
      <button id="tinhTongSoChan" class="btn btn-info">Tính Tổng</button>
    </form>
    <p id="tong"></p>
    <p id="tong2"></p>
    <p id="chia3" class="my-2"></p>
    <p id="chia3for" class="my-2"></p>
    <form action="">
      <input type="number" id="X" placeholder="Nhập X" />
      <input type="number" id="N" placeholder="Nhập Y" />
      <button id="tinhTong">Tính Tổng</button>
      <p id="show"></p>
    </form>
    <form action="">
      <input type="number" id="giaithua" placeholder="nhập số giai thừa" />
      <button id="tinhGiaiThua">Tính giai thừa</button>
    </form>
    <p id="showGiaiThua"></p>
    <div>
      <button id="addDiv" class="btn btn-danger">tạo 10 div</button>
      <div id="showDiv"></div>
    </div>
    <form action="">
      <input type="number" placeholder="Nhập số để tạo dãy" id="array" />
      <button id="showArr" class="btn btn-warning">Tạo Mảng</button>
      <p id="inArr"></p>
    </form>
    <script src="./js/main.js"></script>
  </body>
</html>
